{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-jsmin": "^0.1.5",
    "gulp-sass": "^5.1.0",
    "sass": "^1.56.2"
  }
}
